{
  "Group": "Payment methods",
  "FriendlyName": "Credit Card",
  "SystemName": "Payments.eWay",
  "Version": "2.21",
  "SupportedVersions": [ "4.50" ],
  "Author": "nopCommerce team, Nop-Station Team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.eWay.dll",
  "Description": "This plugin allows paying with eWay"
}